<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Activity</title>
</head>
<body>
	<h1>Javascript Activity</h1>
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>